SMART_CONTRACT_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
RPC_SOLANA=https://flashy-lively-leaf.solana-mainnet.quiknode.pro/86451b66bcf3cbc4528343d4b9d5deac9403ffe4/
RECIEVER_ADDRESS=6juYefnvEvS9dJqKK75moDYrS5KRn3xb2Mcz3NJUKesd